<template>
  <view class="main-detail">
    <view class="weui-panel">
      <block wx:if="{{banners && banners.length}}">
        <view class="detail-cover">
          <Swiper :list.sync="banners" height="200" :navigate="navigate"></Swiper>
        </view>
      </block>
      <block wx:else>
        <image src="{{book.image || img_banner}}" class="detail-cover" mode="aspectFit"/>
      </block>
      <view class="weui-media-box weui-media-box_text weui-cells_in-small-appmsg">
        <view class="h3 color-333">{{book.name}}</view>
        <view class="detail-info">
          <view>作者：{{book.author}}</view>
          <view>出版社：{{book.pubcompany}}</view>
          <view>出版时间：{{book.pubtime}}</view>
        </view>
        <view class="detail-tags">
          <text wx:for="{{book.tags}}" wx:key="index" wx:for-item="tag" class="tag">{{tag}}</text>
        </view>
      </view>
    </view>

    <view class="weui-panel">
      <view class="weui-media-box weui-media-box_text">
          <view class="detail-desc-title">简介：</view>
          <view class="detail-desc">
            <block wx:for="{{description}}" wx:key="index" wx:for-item="desc">
              <view class="detail-text" wx:if="{{desc.type === 'text'}}">{{desc.value}}</view>
              <image wx:elif="{{desc.type === 'image'}}" class="detail-image"
               src="{{desc.value || img_banner}}" mode="widthFix"/>
            </block>
          </view>
      </view>
    </view>

    <Screen class="fixed-bottom">
      <view style="display: flex;">
        <button @tap="toStar" class="weui-btn btn-block btn-flex-1">
          <block wx:if="{{isCollect}}">
            <image class="imgicon" src="{{icon_star_active}}" mode="aspectFit"/>
            <view class="btn-text-bottom color-999">已收藏</view>
          </block><block wx:else>
            <image class="imgicon" src="{{icon_star}}" mode="aspectFit"/>
            <view class="btn-text-bottom">收藏</view>
          </block>
        </button>
        <button @tap="toBorrow" class="weui-btn btn-block btn-flex-1">
          <image class="imgicon" src="{{icon_shelf}}" mode="aspectFit"/>
          <view class="btn-text-bottom">书架</view>
        </button>
        <button @tap="toAdd({{book}})" disabled="{{!isEnabled}}" class="weui-btn btn-block btn-flex-full" type="primary">
          <text wx:if="{{!isEnabled}}">已借完</text>
          <text wx:elif="{{book.exist}}">已添加，查看书架</text>
          <text wx:else>借阅</text>
        </button>
      </view>
      <button slot="placeholder" class="weui-btn btn-block" type="primary">借阅</button>
    </Screen>

  </view>
</template>

<script>
  import wepy from 'wepy'
  // import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import cart from '../../mixins/cart'
  import user from '../../mixins/user'
  import { funImages } from '../../mixins/demo'
  import Swiper from '../../components/swiper'
  import Screen from '../../components/screen'

  export default class mainDetail extends wepy.page {
    mixins = [base, http, cart, user]
    config = {
      navigationBarTitleText: '图书详情'
    }
    data = {
      img_banner: '/images/swiper.png',
      icon_star: '/images/icon/icon-star@2x.png',
      icon_star_active: '/images/icon/icon-star-active@2x.png',
      icon_shelf: '/images/tabbars/icon-shelf@2x.png',
      navigate: false,
      book: {
        id: '1825',
        name: '假如生活欺骗了你',
        author: '普希金',
        tags: ['诗歌', '普希金'],
        pubtime: '1825年',
        pubcompany: '俄国',
        image: '',
        images: funImages.slice().map(item => {
          return { image: item }
        }),
        stock: 1,
        exist: 0,
        desc: [
          {type: 'text', value: '示例tip：下拉本页，随机改变状态~'},
          {type: 'image', value: '/images/swiper.png'},
          {type: 'text', value: '假如生活欺骗了你，'},
          {type: 'text', value: '不要悲伤，不要心急！'},
          {type: 'text', value: '忧郁的日子里须要镇静：'},
          {type: 'text', value: '相信吧，快乐的日子将会来临！'},
          {type: 'text', value: '心儿永远向往着未来；'},
          {type: 'text', value: '现在却常是忧郁。'},
          {type: 'text', value: '一切都是瞬息，一切都将会过去；'},
          {type: 'text', value: '而那过去了的，就会成为亲切的怀恋。'}
        ]
      }
    }

    computed = {
      banners () {
        return this.getArray(this.book && this.book.images)
      },
      description() {
        const desc = this.book && this.book.desc
        return desc || [{
          type: 'text',
          value: '暂无图书简介'
        }]
      },
      isCollect() {
        return Boolean(this.book && +this.book.collected)
      },
      isEnabled() {
        return Boolean(this.book && +this.book.stock > 0)
      }
    }

    onLoad(query) {
      const id = query && +query.id
      const title = query && query.title
      const author = query && query.author
      const status = query && +query.status

      // ======== 此处示例代码，方便示例展示 ========
      setTimeout(() => {
        this.book = Object.assign({}, this.book, {
          id: this.getString(id) || this.book.id,
          name: title || '假如生活欺骗了你',
          author: author || '普希金',
          stock: Math.abs((status || Math.round(Math.random())) - 1)
        })
        this.$apply()
      }, 1000)
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      // 请求图书详情
      this.getDetail()
    }

    // 获取图书信息
    getDetail() {
      // 根据业务接口处理数据
      // this.$get({url: `${service.detail}?id=${this.id}`}, {
      //   success: ({code, data}) => {},
      //   fail: ({code, data}) => {}
      // })

      // 获取书架状态，优化本页交互
      const ids = this.getCartList().filter(({good}) => good).map(({good}) => this.getString(good.id))
      // 标识本商品已存在书架中
      if (ids.indexOf(this.getString(this.book.id)) > -1) {
        this.book.exist = 1
      }
      // 切换展示库存: 0/1
      this.book.stock = Math.abs(this.book.stock - 1)

      // ===== 随机示例：借完 -> 已加 -> 可借 -> 借完~ =====
      // const stock = this.book.stock
      // const exist = this.book.exist
      // this.book.stock = exist
      // this.book.exist = (stock + exist) % 2

      // 停止下拉状态
      wx.stopPullDownRefresh()
    }

    methods = {
      toStar() {
        // 将要发生的收藏动作
        const newType = this.isCollect ? 0 : 1
        const newTypeText = newType ? '添加' : '取消'

        // 根据业务接口处理数据
        // this.$post({url: service.collect, data: {}}, {
        //   success: ({code, data}) => {},
        //   fail: ({code, data}) => {}
        // })

        // ===== 以下随机示例 =====
        // 重置本书收藏状态
        this.book.collected = newType
        wx.showToast({
          title: `${newTypeText}收藏！`,
          icon: 'success',
          duration: 1000
        })
      },
      toBorrow() {
        // 查看书架
        wx.switchTab({url: '/pages/borrow'})
      },
      toAdd(book) {
        // 根据业务接口处理数据
        this.addCart({
          id: book.id,
          name: book.name,
          author: book.author
        }, ({code, message}) => {
          const exist = this.getObject(this.book).exist
          // 匹配加车状态
          switch (+code) {
            case 0: {
              if (exist) {
                // 存在本书时，引导查看书架
                this.methods.toBorrow()
              } else {
                // 不存在则提示添加成功
                wx.showToast({
                  title: '添加到书架成功！',
                  icon: 'success',
                  duration: 1000
                })
                // 临时打标
                this.book.exist = true
              }
              break
            }
            // 超出书架可添加的最大值
            case 1001: {
              if (message && !exist) {
                // 不存在本书时，提示去书架删减其他书
                wx.showModal({
                  title: '温馨提示',
                  content: message,
                  showCancel: false,
                  success: () => {
                    this.methods.toBorrow()
                  }
                })
              } else {
                // 存在本书时，直接引导查看书架
                this.methods.toBorrow()
              }
              break
            }
            case 4001: ;
            case 9002: {
              // 去购买套餐
              wx.navigateTo({url: '/pages/borrow/subscribe'})
              break
            }
            default: {
              // 加车失败，提示
              this.$alert('异常提示', message || '暂时无法借阅')
            }
          }
        })
      }
    }

    components = {
      Swiper,
      Screen
    }
  }
</script>

<style lang="less">
@import "../../styles/custom/fn.less";

.main-detail{

  .detail-cover{
    display: block;
    margin: 40rpx auto 0;
  }
  .detail-tags{
    .h4();
    padding: 0.4em 0;
  }

  .detail-desc-title{
    .h4();
    color: #ccc;
    // margin-bottom: 0.5em;
  }
  .detail-info,
  .detail-desc{
    color: #aaa;
    font-size: 12px;
    line-height: 1;
    // line-height: 0;
    padding: 0.5em 0;
    overflow: hidden;
    text-align: center;
  }
  .detail-info,
  .detail-text{
    text-align: left;
    line-height: 1.5;
  }
  .detail-text{
    // text-indent: 2em;
    & + .detail-image{
      margin-top: 0.5em;
    }
  }
  .detail-image{
    width:100%;
    // margin: 0.5em 0;
    & + .detail-text{
      margin-top: 0.5em;
    }
  }

  .btn-flex-1{
    padding: 0;
    width: 3.5em;
    line-height: 1.6;
    overflow: hidden;
  }
  .btn-flex-full{
    flex: 1 1 auto;
  }
  .btn-text-bottom{
    .h5();
    line-height: 1;
    color: #777;
  }

}
</style>
