<template>
  <view class="page-index">
    <block wx:for="{{list}}" wx:for-item="book" wx:key="index">
      <view>{{index+1}}.{{book.title}}: {{book.content}}</view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import { service } from '../config.js'
  // import base from '../mixins/base'
  // import http from '../mixins/http'

  export default class Index extends wepy.page {
    // mixins = [base, http]
    config = {
      navigationBarTitleText: '首页',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#049BFF'
    }
    data = {
      list: [],
      page: 0,
      size: 5
    }

    onReady() {
      this.initPageData()
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    onReachBottom() {
    }

    // 初始化页面数据
    initPageData() {
      // 初始化参数
      this.page = 0
      ;[1, 2, 3].map((index) => {
        this.list.push({
          title: `Book ${index}`,
          content: 'This is a book'
        })
      })
    }

    methods = {
    }

    components = {
    }
  }
</script>

<style lang="less">
.page-index{
  // some style
}
</style>
