<template>
  <view class="page-index">
    <Swiper :list.sync="swipers" height="280"></Swiper>
    <block wx:for="{{list}}" wx:for-item="book" wx:key="index">
      <view>{{index+1}}.{{book.title}}: {{book.content}}</view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../config.js'
  import base from '../mixins/base'
  import http from '../mixins/http'
  import Swiper from '../components/swiper'

  export default class Index extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '首页',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#049BFF'
    }
    data = {
      swipers: [
        // 占位图，防止请求错误无图显示
        {image: '../images/swiper.png'}
      ],
      list: [],
      page: 0,
      size: 5
    }

    onReady() {
      this.initPageData()
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    onReachBottom() {
    }

    // 初始化页面数据
    initPageData() {
      // 初始化参数
      this.page = 0

      // 请求列表
      this.$get({url: `${service.list}`}, {
        success: ({ data }) => {
          this.list = this.getArray(data).map((book, index) => {
            return {
              title: `Book ${index}`,
              content: book.title
            }
          })
          this.swipers.push({image: '../images/swiper.png'})
        },
        fail: ({code, message}) => {
        }
      })
    }

    methods = {
    }

    components = {
      Swiper
    }
  }
</script>

<style lang="less">
.page-index{
  // some style
}
</style>
