<template>
  <view class="page-index">
    <SearchBar :placeholder="searchText"></SearchBar>
    <Swiper :list.sync="swipers" height="280"></Swiper>
    <Category :list.sync="categorys" col="4"></Category>

    <block wx:for="{{list}}" wx:for-item="book" wx:key="index">
      <view>{{index+1}}.{{book.title}}: {{book.content}}</view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../config.js'
  import base from '../mixins/base'
  import http from '../mixins/http'
  import Swiper from '../components/swiper'
  import SearchBar from '../components/searchbar'
  import Category from '../components/category'

  export default class Index extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '首页',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#049BFF'
    }
    data = {
      searchText: 'book',
      swipers: [
        // 占位图，防止请求错误无图显示
        {image: '../images/swiper.png', url: '/pages/main/search'}
      ],
      categorys: [
        {title: '今', image: '../images/category/cate-da@2x.png'},
        {title: '晚', image: '../images/category/cate-ji@2x.png'},
        {title: '吃', image: '../images/category/cate-da@2x.png'},
        {title: '鸡', image: '../images/category/cate-li@2x.png'}
      ],
      list: [],
      page: 0,
      size: 5
    }

    onReady() {
      this.initPageData()
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    onReachBottom() {
    }

    // 初始化页面数据
    initPageData() {
      // 初始化参数
      this.page = 0

      // 请求列表
      this.$get({url: `${service.list}`}, {
        success: ({ data }) => {
          // 处理轮播图
          this.swipers.push({image: '../images/swiper.png'})
          // 处理菜单栏
          this.categorys.map((cate, index) => {
            const xnum = Math.min(Math.max(index, 1), 3)
            cate.url = `/pages/main/search?params=${this.$json({
              value: [xnum, 4 - xnum].map(item => this.getString(item)),
              index: index + 1,
              title: cate.title
            })}`
          })
          // 处理图书列表
          this.list = this.getArray(data).map((book, index) => {
            return {
              title: `Book ${index}`,
              content: book.title
            }
          })
        },
        fail: ({code, message}) => {
        }
      })
    }

    methods = {
    }

    components = {
      SearchBar,
      Category,
      Swiper
    }
  }
</script>

<style lang="less">
.page-index{
  // some style
}
</style>
