<template>
  <view class="user-borrow">
    <block wx:if="{{loading}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
    </block>
    <block wx:elif="{{list && list.length > 0}}">
      <block wx:for="{{list}}" wx:key="index">
        <view class="weui-panel">
          <view class="weui-panel__hd">
            <text>{{item.date || '借阅日期'}}</text>
            <text class="pull-right">
              <block wx:if="{{item.status == 2}}">
                <block wx:if="{{item.remain < 0}}">
                  <text>逾期 </text>
                  <text class="color-red">{{-item.remain}}</text>
                  <text> 天未归还</text>
                </block>
                <block wx:else>
                  <text>还剩 </text>
                  <text class="color-green">{{item.remain}}</text>
                  <text> 天需归还</text>
                </block>
              </block>
              <text wx:else>{{item.statusText || '借阅状态'}}</text>
            </text>
          </view>
          <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <block wx:for="{{item.books}}" wx:key="index" wx:for-item="book">
                  <image class="weui-media-box__thumb" src="{{book.image}}" mode="aspectFit"/>
                </block>
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <block wx:for="{{item.books}}" wx:key="index" wx:for-item="book">
                  <view class="weui-media-box__desc">{{index+1}}. {{book.title}}</view>
                </block>
              </view>
            </view>
          </view>
          <view wx:if="{{2 == item.status}}" class="weui-panel__ft weui-cells">
            <view class="weui-cell">
              <button @tap="goReturn({{item.id || ''}})" class="weui-btn mini-btn" type="default" size="mini">立即还书</button>
            </view>
          </view>
        </view>
      </block>
      <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
      </view>
    </block>
    <block wx:else>
      <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import { funImages } from '../../mixins/demo'

  export default class userBorrow extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '我的借阅'
    }
    data = {
      loading: false,
      list: []
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      // 根据业务接口处理:获取最新个人信息并更新
      // if (this.loading) return
      // this.loading = true
      // this.$get({url: service.user}, {
      //   success: ({code, data}) => {},
      //   fail: ({code, data}) => {},
      //   complete: () => {this.loading = false}
      // })

      // =============== 随机示例 ===============
      this.$post({url: service.list}, {
        success: ({code, data}) => {
          this.getBorrow(this.getArray(data))
        },
        fail: ({code, data}) => {
          console.log('[updateBookList fail]', code, data)
        }
      })
    }

    methods = {
      goReturn(id) {
        const str = this.getString(id)
        wx.navigateTo({url: `/pages/user/return?id=${str}`})
      }
    }

    // 处理借阅列表
    getBorrow(books) {
      this.list = [{
        id: 12345,
        remain: 1,
        status: 2,
        statusText: '未发货',
        date: '2017-11-11',
        books: this.getBooks(books)
      }]
    }

    // 处理图书列表
    getBooks(data) {
      const len = this.list.length
      return this.getArray(data).map((book, index) => {
        const xlen = len + index
        // 拼接示例数据
        return {
          id: xlen,
          title: book.title,
          image: funImages[(xlen + 4) % 8]
        }
      })
    }
  }
</script>

<style lang="less">
@import "../../styles/custom/fn.less";

.loopCovers(@count) when (@count > 0) {
  &:nth-child( @{count} ) {
    top: (@count * 0rpx);
    left: (@count * 10rpx);
  }
  .loopCovers((@count - 1))
}

@bookCoverWidth: 80rpx;
@bookCoverHeight: @bookCoverWidth / (3 / 4);

.user-borrow{
  .weui-loadmore__tips_in-line{
    background: transparent;
  }
  .weui-media-box_appmsg{
    align-items: flex-start;
    margin-bottom: 40rpx;
  }
  .weui-media-box__desc{
    .h4();
    .text-ellipsis();
    line-height: 1.6;
  }
  .weui-media-box__hd_in-appmsg{
    position: relative;
    width: @bookCoverWidth;
    height: @bookCoverHeight;
    margin-right: @bookCoverWidth;
  }
  .weui-media-box__thumb{
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    border: 5rpx solid #fff;
    box-shadow: -3rpx 3rpx 5rpx 0 rgba(0,0,0,0.3);

    &:last-child{
      box-shadow: -1rpx 3rpx 5rpx 2rpx rgba(0,0,0,0.4);
    }

    .loopCovers(5)
  }
}
</style>
