<script>
import wepy from 'wepy'
// import 'wepy-async-function'
// import { service } from './config.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/main/search',
      'pages/main/list',
      'pages/main/detail',

      'pages/borrow',
      'pages/borrow/subscribe',
      'pages/borrow/result',

      'pages/user',
      'pages/user/borrow',
      'pages/user/return',
      'pages/user/collect',
      'pages/user/subscribe'
    ],
    window: {
      defaultTitle: 'BookMall',
      titleBarColor: '#049BFF',
      pullRefresh: true
    },
    tabBar: {
      textColor: '#AEADAD',
      selectedColor: '#049BFF',
      backgroundColor: '#fff',
      items: [{
        name: '首页',
        pagePath: 'pages/index',
        icon: './images/tabbars/icon-mark@2x.png',
        activeIcon: './images/tabbars/icon-mark-active@2x.png'
      }, {
        name: '书架',
        pagePath: 'pages/borrow',
        icon: './images/tabbars/icon-shelf@2x.png',
        activeIcon: './images/tabbars/icon-shelf-active@2x.png'
      }, {
        name: '我的',
        pagePath: 'pages/user',
        icon: './images/tabbars/icon-smile@2x.png',
        activeIcon: './images/tabbars/icon-smile-active@2x.png'
      }]
    }
  }

  globalData = {
    user: null,
    cart: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
  }

  onShow(options) {
  }

  /* ============= 工具方法（app没法用mixins，就再写一遍了） ============= */
  isObject(item) {
    return typeof item === 'object' && !this.isArray(item)
  }
  isArray(item) {
    return Object.prototype.toString.apply(item) === '[object Array]'
  }
  isUndefined(item) {
    return typeof item === 'undefined'
  }

  /* ========================= 更新缓存信息 ======================== */
  $updateGlobalData(name, obj) {
    // 校验: globalData
    if (!this.globalData) return
    // 校验: 操作字段
    if (typeof name !== 'string' || name === '') return {}
    // 取已有信息
    const info = this.globalData[name] || {}
    // 更新缓存
    if (obj && this.isObject(obj)) {
      // Object合并第一层
      this.globalData[name] = Object.assign({}, info, obj)
    } else if (!this.isUndefined(obj)) {
      // 其他非undefined数据直接覆盖
      this.globalData[name] = obj
    }
    this.$apply && this.$apply()
    console.info(`[${obj ? 'UPDATE' : 'GET'} GlobalData ${name}]:`, this.globalData[name])
    return this.globalData[name]
  }
}
</script>

<style lang="less">
@import "./styles/weui/index.less";
@import "./styles/custom/index.less";
</style>
